<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bn">
    <item
        android:id="@+id/bc"
        android:icon="@drawable/barcode"
        android:title="Enter BC" />
    <item
        android:id="@+id/btn_tab"
        android:icon="@drawable/checklist"
        android:title="Checklist" />
    <item
        android:id="@+id/ad"
        android:icon="@drawable/add_file"
        android:title="Add book" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Log Out" />
<!--    <item-->
<!--        android:id="@+id/ipa"-->
<!--        android:icon="@drawable/laptop"-->
<!--        android:title="IP Address" />-->

</menu>