<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/skin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title of book:"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_marginBottom="25dp"
        android:fontFamily="serif"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/text_view2"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textSize="25dp"
        android:fontFamily="serif"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"
        android:id="@+id/titleB"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barcode:"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_marginBottom="25dp"
        android:fontFamily="serif"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/text_view2"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"
        android:id="@+id/enterB"
        android:inputType="textCapCharacters"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call No.:"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_marginBottom="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/text_view2"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginBottom="25dp"
        android:id="@+id/call"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Section:"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_marginBottom="25dp" />

    <Spinner
        android:id="@+id/section_spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/text_view2"
        android:backgroundTint="#fff"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/newbook"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textColor="#ffffff"
            android:background="#000000"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/back"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textColor="#ffffff"
            android:background="#000000"/>



    </LinearLayout>






</LinearLayout>
