<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6"
    tools:context="com.example.serasel.lims.ScanningActivity"
    android:background="@drawable/skin"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:text="MOBILE LIBRARY \nINVENTORY SYSTEM"
            android:textSize="27sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Section:"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/dropB"
                android:layout_width="182dp"
                android:layout_height="45dp"
                android:background="@drawable/text_view2"
                android:backgroundTint="#fff"
                android:layout_weight="1"/>

            <!--<Button-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/logout"-->
                <!--android:layout_marginStart="120dp"-->
                <!--android:id="@+id/logout"-->
                <!--/>-->

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_view2"
            android:hint="Recently Scanned:"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:padding="7dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <ImageButton
                android:id="@+id/btn_scan"
                android:layout_width="312dp"
                android:layout_height="162dp"
                android:layout_margin="10dp"
                android:background="#00ffffff"
                android:src="@drawable/mlislogo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap logo to Scan"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tbl_logs"
                        android:background="@color/Black"
                        >

                    </TableLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </ScrollView>

    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:background="#000"
        app:itemIconTint="@color/White"
        app:itemTextColor="@color/White"
        app:menu="@menu/menu_scanning" />
</LinearLayout>