<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tb"
                android:background="@drawable/blu"
                android:gravity="center"
                >

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Title of book"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Barcode"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:textColor="#fff"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </HorizontalScrollView>



</LinearLayout>

