<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondPage"
    android:background="@drawable/skin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/signin"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="203dp"
            android:layout_height="112dp"
            android:src="@drawable/liblogo" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the IP Address then press the IP icon to verify."
            android:textColor="#606060"
            android:textSize="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:weightSum="5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="#606060"
                android:hint="IP ADDRESS"
                android:layout_weight="1"/>

            <!--<ImageButton-->
                <!--android:id="@+id/ipa"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:background="#00ffffff"-->
                <!--android:src="@drawable/laptop" />-->

            <ImageButton
                android:id="@+id/ip_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/White"
                android:src="@drawable/laptop"
                android:layout_gravity="center"/>

        </LinearLayout>


        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:hint="ID"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#606060"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="120dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:drawablePadding="10dp"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#606060"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/signIn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_button"
                android:text="LOGIN"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </LinearLayout>






</LinearLayout>