<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondPage"
    android:background="@drawable/skin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/signin"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="203dp"
            android:layout_height="112dp"
            android:src="@drawable/liblogo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to enter IP Address:"
            android:textColor="#606060"
            android:textSize="17dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="50dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="100dp">

            <ImageButton
                android:id="@+id/ipa"
                android:layout_width="39dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:src="@drawable/laptop" />

            <ImageView
                android:id="@+id/ip_check"
                android:layout_width="23dp"
                android:layout_height="24dp"
                android:src="@drawable/greencheck"
                android:layout_gravity="center"
                android:visibility="invisible"/>

        </LinearLayout>


        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:hint="ID"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#606060"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#606060"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/signIn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_button"
                android:text="LOGIN"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </LinearLayout>






</LinearLayout>