<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputBtn"
    android:background="@drawable/blu">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to log out?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/tx" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YES"
                android:id="@+id/btn_yes"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textColor="#ffffff"
                android:background="#000000"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NO"
                android:id="@+id/btn_no"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textColor="#ffffff"
                android:background="#000000"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>